DVDAndroid/action-android-lint/action.yml
name: 'Run AndroidLint with reviewdog'
description: 'Run AndroidLint with reviewdog'
author: 'dvdandroid'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true

  lint_xml_file:
    description: 'Path of Android Lint XML file'
    required: true

  level:
    description: 'Report level for reviewdog [info, warning, error]'
    required: false
    default: 'error'

  reporter:
    description: |
      Reporter of reviewdog command [github-check, github-pr-check, github-pr-review].
      Default is github-check.
    required: false
    default: 'github-check'

  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.lint_xml_file }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.reviewdog_flags }}

branding:
  icon: 'smartphone'
  color: 'green'

torresmi/reductions-android/.github/workflows/pull-request-ci.yml
- name: Reviewdog Lint
  if: always()
  uses: DVDAndroid/action-android-lint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: app/build/reports/lint-results-debug.xml
    reporter: github-pr-review