DVDAndroid/action-android-lint/action.yml
name: 'Run AndroidLint with reviewdog'
description: 'Run AndroidLint with reviewdog'
author: 'dvdandroid'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true

  lint_xml_file:
    description: 'Path of Android Lint XML file'
    required: true

  level:
    description: 'Report level for reviewdog [info, warning, error]'
    required: false
    default: 'error'

  reporter:
    description: |
      Reporter of reviewdog command [github-check, github-pr-check, github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-check'

  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.lint_xml_file }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.reviewdog_flags }}

branding:
  icon: 'smartphone'
  color: 'green'

ngengs/daily-image-app-android/.github/workflows/build_pr.yml
- name: Report code style
  uses: dvdandroid/action-android-lint@v1.2
  if: always()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: app/build/reports/android-lint/config/baseline.xml
    reporter: github-check
    reviewdog_flags: '-fail-on-error'

SRGSSR/pillarbox-android/.github/workflows/code_quality.yml
- name: AndroidLint
  uses: dvdandroid/action-android-lint@master
  with:
    github_token: ${{ secrets.RTS_DEVOPS_GITHUB_TOKEN }}
    lint_xml_file: ./build/reports/android-lint.xml
    reporter: github-pr-review