DVDAndroid/action-android-lint/action.yml
name: 'Run AndroidLint with reviewdog'
description: 'Run AndroidLint with reviewdog'
author: 'dvdandroid'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true

  lint_xml_file:
    description: 'Path of Android Lint XML file'
    required: true

  level:
    description: 'Report level for reviewdog [info, warning, error]'
    required: false
    default: 'error'

  reporter:
    description: |
      Reporter of reviewdog command [github-check, github-pr-check, github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-check'

  severities_to_ignore:
    description: 'Linter issue severities to discard, e.g Informational'
    required: false
    default: ''

  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.lint_xml_file }}
    - ${{ inputs.severities_to_ignore }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.reviewdog_flags }}

branding:
  icon: 'smartphone'
  color: 'green'

DVDAndroid/action-android-lint/.github/workflows/test.yml
- name: Report ignores info and warnings
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: lint-results-sample.xml
    severities_to_ignore: "Information, Warning"

DVDAndroid/action-android-lint/.github/workflows/test.yml
- name: Report ignores info
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: lint-results-sample.xml
    severities_to_ignore: "Information"